<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mar de Ideias</name>
    <description>Jogo de perguntas</description>
    <version>1.0.0.0</version>
    <author>HitKill Studios</author>
    <author-email>hitkillstudios@gmail.com</author-email>
    <author-website>http://www.hitkillstudios.com.br</author-website>
    <app-id>com.hitkillstudios.mardeideias</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="noise">Noise</effect>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
        <effect author="Scirra" id="scanlines">Scan lines</effect>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>1152</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Objetos para Pergunta">
            <object-type name="Pergunta_Background" sid="261369006307672">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Fade" sid="962130906086664">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Pergunta_BordaDireitaInferior" sid="215559273120718">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="192551699648158">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545541383414486" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(4).png">
                            <collision-poly>
                                <point x="0.5" y="0.78125" />
                                <point x="1" y="0" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pergunta_BordaDireitaSuperior" sid="234898327742033">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="936510584420499">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165347789960410" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(4).png">
                            <collision-poly>
                                <point x="0.78125" y="0.5" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.8125" y="0.1875" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.34375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pergunta_BordaEsquerdaInferior" sid="602742197497232">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="752679882115003">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="976645372860148" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(3).png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.28125" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.1875" y="0.8125" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pergunta_BordaEsquerdaSuperior" sid="535919263989212">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="124293087560672">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722607121472289" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(2).png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.015625" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pergunta_BordaHorizontal" sid="188403345220960">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Fade" sid="987414114749015">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\Borda Esquerda(5).png" />
            </object-type>
            <object-type name="Pergunta_BordaVertical" sid="987960186028174">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Fade" sid="201151297366878">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\Borda Esquerda(5).png" />
            </object-type>
            <object-type name="Pergunta_Texto" sid="504076723751843">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Fade" sid="488255398959404">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type global="1" name="ArrayPerguntas" sid="454131325779381">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos para Resposta">
            <object-type name="Resposta_Background" sid="472729257087486">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="ID" sid="449334640665835" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="217250059783193">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="Resposta_BordaDireitaInferior" sid="439625293869741">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="279027149898730" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="222533645104656">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="984278532020045" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(4).png">
                            <collision-poly>
                                <point x="0.5" y="0.78125" />
                                <point x="1" y="0" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.78125" />
                                <point x="1" y="0" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.5" y="0.78125" />
                                <point x="1" y="0" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Resposta_BordaDireitaSuperior" sid="153695594752749">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="807810244826751" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="983439512522649">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636217942610808" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(4).png">
                            <collision-poly>
                                <point x="0.78125" y="0.5" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.8125" y="0.1875" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.34375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.78125" y="0.5" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.8125" y="0.1875" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.34375" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.78125" y="0.5" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.8125" y="0.1875" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.34375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Resposta_BordaEsquerdaInferior" sid="629144379999786">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="273567404166285" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="583723574307627">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="636062725658360" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(3).png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.28125" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.1875" y="0.8125" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.28125" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.1875" y="0.8125" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.28125" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.1875" y="0.8125" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Resposta_BordaEsquerdaSuperior" sid="543901779722764">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="ID" sid="656190428233890" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="784526379746507">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="832317021947731" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(2).png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.015625" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.015625" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.015625" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Resposta_BordaHorizontal" sid="132204930100799">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="ID" sid="302696150171055" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="358314497800867">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\Borda Esquerda(5).png" />
            </object-type>
            <object-type name="Resposta_BordaVertical" sid="315353659425380">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="ID" sid="321931655047538" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="601745532318049">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\Borda Esquerda(5).png" />
            </object-type>
            <object-type name="Resposta_Texto" sid="617535852015810">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="159773418320896" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Fade" sid="434146003005328">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type global="1" name="ArrayRespostas" sid="450885803684707">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos do HUD">
            <object-folder name="Detalhes">
                <object-type name="BackgroundPainel" sid="539372319796831">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Fade" sid="708712309519986">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
                <object-type name="BackgroundProfundidade" sid="158978664755042">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="830970684232014">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468937815860932" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.515625" original-source="C:\Users\twata\Downloads\New Piskel(5).png">
                                <collision-poly>
                                    <point x="0.3125" y="0.9375" />
                                    <point x="0.6875" y="0.9375" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BordasPainel" sid="991546448164464">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="478136582674172">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215716363664558" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\New Piskel(22).png">
                                <collision-poly>
                                    <point x="0.125" y="0.5" />
                                    <point x="0.5" y="0.625" />
                                    <point x="0.875" y="0.5" />
                                    <point x="1" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Botões">
                <object-type name="BotaoPausa" sid="342887258447126">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="552911690454225">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="Fade" sid="803262595417721">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852133390889981" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\New Piskel(30).png">
                                <collision-poly>
                                    <point x="0.171875" y="0.171875" />
                                    <point x="0.5" y="0.03125" />
                                    <point x="0.828125" y="0.171875" />
                                    <point x="0.96875" y="0.5" />
                                    <point x="0.828125" y="0.828125" />
                                    <point x="0.5" y="0.953125" />
                                    <point x="0.171875" y="0.828125" />
                                    <point x="0.03125" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Objetos de Exibição">
                <object-type name="BarraTempo" sid="604211158446856">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="666538130575255">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="72" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="859811746565912" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TextoProfundidade" sid="368386234101138">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="918994576096843">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="GlowHorizontal">
                            <effect id="glowhorizontal" />
                        </effect-type>
                    </effects>
                </object-type>
                <object-type name="MarcaErros" sid="395202815025872">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="380456265671788">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929571784862605" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="TexoInfo" sid="353859110265167">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Mar">
            <object-type name="DetalhesMar1" sid="978016206040330">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="215251031374827">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="591708709350852">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\New Piskel(11).png" />
            </object-type>
            <object-type name="DetalhesMar2" sid="518603735762886">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="978612852228993">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="496158646380579">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\New Piskel(12).png" />
            </object-type>
            <object-type name="DetalhesMar3" sid="664172607530434">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="765717684239918">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="563153947612030">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\New Piskel(13).png" />
            </object-type>
            <object-type name="Mar" sid="163520844153085">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="943330799695033">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="ScanLines">
                        <effect id="scanlines" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="Peixes" sid="369714910389211">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="734969641399448">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="138546460027073">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341065920796513" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpawnerPeixe1" sid="775261168318761">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346969869506328" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos Controladores">
            <object-type name="Touch" sid="385934913944853">
                <plugin id="Touch" />
            </object-type>
            <object-type name="UserMedia" sid="163643583830017">
                <plugin id="UserMedia" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Menu">
            <object-folder name="Objetos do Título">
                <object-type name="Titulo_Background" sid="922428340670931">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Sine" sid="588143556286510">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
                <object-type name="Titulo_Borda" sid="115878414687455">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="831592487765189">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="GlowVertical">
                            <effect id="glowvertical" />
                        </effect-type>
                        <effect-type name="GlowHorizontal">
                            <effect id="glowhorizontal" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="387262533428270" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\New Piskel(21).png">
                                <collision-poly>
                                    <point x="0.05" y="0.5" />
                                    <point x="0.5" y="0" />
                                    <point x="0.95" y="0.5" />
                                    <point x="0.9625" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0375" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Titulo_Texto" sid="535981320515369">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Sine" sid="603661332207465">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="GlowHorizontal">
                            <effect id="glowhorizontal" />
                        </effect-type>
                        <effect-type name="GlowVertical">
                            <effect id="glowvertical" />
                        </effect-type>
                    </effects>
                </object-type>
            </object-folder>
            <object-folder name="Objetos do Cenário">
                <object-type name="DetalhesSuperficieMar" sid="452843389793133">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Sine" sid="320720587308489">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="Sine2" sid="212136139187088">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\twata\Downloads\New Piskel(12).png" />
                </object-type>
                <object-type name="Lua" sid="921624820527680">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="DragDrop" sid="205873859103139">
                            <behavior id="DragnDrop" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="GlowVertical">
                            <effect id="glowvertical" />
                        </effect-type>
                        <effect-type name="GlowHorizontal">
                            <effect id="glowhorizontal" />
                        </effect-type>
                    </effects>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802673938719894" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\New Piskel(14).png">
                                <collision-poly>
                                    <point x="0.0625" y="0" />
                                    <point x="0.507813" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.132813" />
                                    <point x="1" y="0.328125" />
                                    <point x="1" y="0.984375" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.515625" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Montanhas" sid="153101566859269">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670762896004248" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\novo.png">
                                <collision-poly>
                                    <point x="0.4" y="0.5" />
                                    <point x="0.5" y="0.523438" />
                                    <point x="0.55" y="0.5625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.825" y="0.78125" />
                                    <point x="0.5" y="0.789063" />
                                    <point x="0.2" y="0.75" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Estrelas" sid="773468578949952">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Sine" sid="247813502332227">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="GlowHorizontal">
                            <effect id="glowhorizontal" />
                        </effect-type>
                        <effect-type name="GlowVertical">
                            <effect id="glowvertical" />
                        </effect-type>
                    </effects>
                    <texture original-source="C:\Users\twata\Downloads\New Piskel(15).png" />
                </object-type>
                <object-type name="Ceu" sid="886065260872457">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
            <object-folder name="Objetos das Opções">
                <object-type name="MenuJogar_BordasSuperior" sid="256402223181779">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="893709451469331" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497928652240010" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (7).png">
                                <collision-poly>
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0892857" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Opcoes_Texto" sid="948392590314597">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="ID" sid="487285845100712" type="number" />
                    </instance-variables>
                    <effects>
                        <effect-type name="GlowVertical">
                            <effect id="glowvertical" />
                        </effect-type>
                        <effect-type name="GlowHorizontal">
                            <effect id="glowhorizontal" />
                        </effect-type>
                    </effects>
                </object-type>
                <object-type name="MenuJogar_BordasInferior" sid="949978498436567">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="688446461030571" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260937637912425" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (8).png">
                                <collision-poly>
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0892857" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MenuOpcoes_BordasSuperior" sid="184886769937030">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="531894711775096" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="975370696542481" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (10).png">
                                <collision-poly>
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0892857" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MenuOpcoes_BordasInferior" sid="445494143999644">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="798838193572792" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952282456204955" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (9).png">
                                <collision-poly>
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0892857" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MenuCreditos_BordasInferior" sid="695561680854204">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="247954203016409" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302871836580182" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (8).png">
                                <collision-poly>
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.089286" y="0.5" />
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MenuCreditos_BordasSuperior" sid="473904585529167">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="176332007234611" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="396197892054570" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (7).png">
                                <collision-poly>
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.089286" y="0.5" />
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Objetos do Highscore">
                <object-type name="Background_Highscore" sid="492073122573102">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="Texto_Highscore" sid="623600951591592">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-type name="BackgroundExtra" sid="487181117650562">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="TextoExtra" sid="567083612332458">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Menu de Pausa">
            <object-type name="Pausa_Background" sid="246051943660738">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(1).png" />
            </object-type>
            <object-type name="Pausa_BordaDireitaInferior" sid="749797770017269">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="622940829702860" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(4).png">
                            <collision-poly>
                                <point x="0.5" y="0.78125" />
                                <point x="1" y="0" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pausa_BordaDireitaSuperior" sid="200535112924041">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="699246859356237" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(4).png">
                            <collision-poly>
                                <point x="0.78125" y="0.5" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.8125" y="0.1875" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.34375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pausa_BordaEsquerdaInferior" sid="269361594197775">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791355511957910" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(3).png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.28125" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.1875" y="0.8125" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pausa_BordaEsquerdaSuperior" sid="998000232799508">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996814153529137" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(2).png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.015625" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pausa_BordaHorizontal" sid="110720662756292">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Borda Esquerda(5).png" />
            </object-type>
            <object-type name="Pausa_Texto" sid="911857264200127">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="741623560429786" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="Pausa_Texto2" sid="718686651168419">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="251904631182271" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                </effects>
            </object-type>
        </object-folder>
        <object-folder name="Objetos de Fim de Jogo">
            <object-type name="GameOver_Background" sid="409918627415951">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(2).png" />
            </object-type>
            <object-type name="GameOver_Texto" sid="601450505447673">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="433780277998561" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="GameOver_BordaDireitaInferior" sid="113738156547461">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="574541187092409">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="119970460382105" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(4).png">
                            <collision-poly>
                                <point x="0.5" y="0.78125" />
                                <point x="1" y="0" />
                                <point x="0.96875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="1" />
                                <point x="0" y="1" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GameOver_BordaDireitaSuperior" sid="439622934095542">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="604426183611253">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="403457787629334" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(4).png">
                            <collision-poly>
                                <point x="0.78125" y="0.5" />
                                <point x="0" y="0" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.8125" y="0.1875" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.65625" y="0.34375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GameOver_BordaEsquerdaInferior" sid="315487880687059">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="191936234089506">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844817930806640" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(3).png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.34375" y="0.65625" />
                                <point x="0.28125" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.1875" y="0.8125" />
                                <point x="0.03125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GameOver_BordaEsquerdaSuperior" sid="636693887817009">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="525294069045920">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="705508276390567" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Borda Esquerda(2).png">
                            <collision-poly>
                                <point x="0.171875" y="0.171875" />
                                <point x="0.5" y="0.015625" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="0.21875" y="0.21875" />
                                <point x="0.5" y="0.078125" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GameOver_BordaHorizontal" sid="912515017094665">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Fade" sid="473716781480540">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\Borda Esquerda(5).png" />
            </object-type>
            <object-type name="GameOver_Texto2" sid="632085138988331">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="463621260355694" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="GameOver_Texto3" sid="288837385867158">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="922719724141412" type="number" />
                </instance-variables>
            </object-type>
        </object-folder>
        <object-folder name="Objetos da Senha">
            <object-type name="BackgroundSenha" sid="739199934862736">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Noise">
                        <effect id="noise" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="Secret" sid="359549061676339">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="677431447749264">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Noise">
                        <effect id="noise" />
                    </effect-type>
                    <effect-type name="Pixellate">
                        <effect id="pixellate" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913725169314879" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (3).png">
                            <collision-poly>
                                <point x="0.09375" y="0.09375" />
                                <point x="0.5" y="0" />
                                <point x="0.90625" y="0.09375" />
                                <point x="1" y="0.5" />
                                <point x="0.90625" y="0.90625" />
                                <point x="0.5" y="1" />
                                <point x="0.09375" y="0.90625" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoSenha" sid="808861339051596">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="436014092306464" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="TextoAtivacaoSenha" sid="319340639637549">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="342010952620189" type="number" />
                    <instance-variable name="Valor" sid="652046253160468" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                    <effect-type name="Noise">
                        <effect id="noise" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="BackgroundSenha2" sid="856864916188767">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Noise">
                        <effect id="noise" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-type name="Transicao" sid="188872732063886">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Fade" sid="844965090540594">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="DetalheNoise" sid="171686009089816">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="Noise">
                    <effect id="noise" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Base.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos Base.xml</event-sheet>
        <event-sheet>Eventos das Perguntas.xml</event-sheet>
        <event-sheet>Variaveis.xml</event-sheet>
        <event-sheet>Eventos Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="96">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Fontes">
            <file name="stylesheet.css" />
            <file name="vcr_osd_mono_1.001-webfont.woff" />
            <file name="vcr_osd_mono_1.001-webfont.woff2" />
            <file name="perfect_dos_vga_437-webfont.woff" />
            <file name="perfect_dos_vga_437-webfont.woff2" />
            <file name="stylesheet2.css" />
            <file name="edunline-webfont.woff" />
            <file name="edunline-webfont.woff2" />
            <file name="stylesheet3.css" />
        </file-folder>
    </files-folder>
</c2project>
