<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mar de Ideias</name>
    <description>Jogo de perguntas</description>
    <version>0.01.4</version>
    <author>HitKill Studios</author>
    <author-email>hitkillstudios@gmail.com</author-email>
    <author-website>http://www.hitkillstudios.com.br</author-website>
    <app-id>com.hitkillstudios.mardeideias</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="noise">Noise</effect>
        <effect author="Scirra" id="pixellate">Pixellate</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>1152</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Objetos do HUD">
            <object-folder name="Detalhes">
                <object-type name="BackgroundPainel" sid="539372319796831">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Fade" sid="708712309519986">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
                <object-type name="BackgroundProfundidade" sid="158978664755042">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="830970684232014">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468937815860932" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.515625" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(6).png">
                                <collision-poly>
                                    <point x="0.3125" y="0.9375" />
                                    <point x="0.6875" y="0.9375" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BordasPainel" sid="991546448164464">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="478136582674172">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215716363664558" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.50625" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(5).png">
                                <collision-poly>
                                    <point x="0.125" y="0.5" />
                                    <point x="0.5" y="0.625" />
                                    <point x="0.875" y="0.5" />
                                    <point x="1" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Botões">
                <object-type name="BotaoPausa" sid="342887258447126">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="552911690454225">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="Fade" sid="803262595417721">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852133390889981" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\New Piskel(30).png">
                                <collision-poly>
                                    <point x="0.171875" y="0.171875" />
                                    <point x="0.5" y="0.03125" />
                                    <point x="0.828125" y="0.171875" />
                                    <point x="0.96875" y="0.5" />
                                    <point x="0.828125" y="0.828125" />
                                    <point x="0.5" y="0.953125" />
                                    <point x="0.171875" y="0.828125" />
                                    <point x="0.03125" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Objetos de Exibição">
                <object-type name="BarraTempo" sid="604211158446856">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="666538130575255">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="72" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="859811746565912" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TextoProfundidade" sid="368386234101138">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="918994576096843">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <effects>
                        <effect-type name="GlowHorizontal">
                            <effect id="glowhorizontal" />
                        </effect-type>
                    </effects>
                </object-type>
                <object-type name="MarcaErros" sid="395202815025872">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="380456265671788">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929571784862605" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="TexoInfo" sid="353859110265167">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Mar">
            <object-type name="DetalhesMar1" sid="978016206040330">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="215251031374827">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="591708709350852">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\New Piskel(11).png" />
            </object-type>
            <object-type name="DetalhesMar2" sid="518603735762886">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="978612852228993">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="496158646380579">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\New Piskel(12).png" />
            </object-type>
            <object-type name="DetalhesMar3" sid="664172607530434">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="765717684239918">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Sine2" sid="563153947612030">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Bolha 1 clone.png" />
            </object-type>
            <object-type name="Mar" sid="163520844153085">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Sine" sid="943330799695033">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Peixes" sid="369714910389211">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="734969641399448">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="138546460027073">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="193018093368214">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341065920796513" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpawnerPeixe1" sid="775261168318761">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="346969869506328" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Algas" sid="424503137923881">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="842294295084705" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Algea.png">
                            <collision-poly>
                                <point x="0.4375" y="0.0546875" />
                                <point x="0.5" y="0.0625" />
                                <point x="0.5625" y="0.0546875" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.3125" y="0.960938" />
                                <point x="0.4375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Controles">
            <object-type name="Touch" sid="385934913944853">
                <plugin id="Touch" />
            </object-type>
            <object-type name="UserMedia" sid="163643583830017">
                <plugin id="UserMedia" />
            </object-type>
            <object-type name="Keyboard" sid="370395399324020">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Desktop" sid="103247753509394">
                <plugin id="Browser" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Menu Inicial">
            <object-folder name="Objetos do Título">
                <object-type name="Titulo_Background" sid="922428340670931">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Sine" sid="588143556286510">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <texture />
                </object-type>
                <object-type name="Titulo_Borda" sid="115878414687455">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="831592487765189">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="387262533428270" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.501945" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(11).png">
                                <collision-poly>
                                    <point x="0.05" y="0.5" />
                                    <point x="0.5" y="0" />
                                    <point x="0.95" y="0.5" />
                                    <point x="0.9625" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0375" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Titulo_Texto" sid="535981320515369">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Sine" sid="603661332207465">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="ChiadoForte" sid="955728724417329">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="9" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="451025931131807" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Titulo_Borda2" sid="556837477268691">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="462594421796229">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288566289606971" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.501945" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(11).png">
                                <collision-poly>
                                    <point x="0.05" y="0.5" />
                                    <point x="0.5" y="0" />
                                    <point x="0.95" y="0.5" />
                                    <point x="0.9625" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0375" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Objetos do Cenário">
                <object-type name="DetalhesSuperficieMar" sid="452843389793133">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Sine" sid="320720587308489">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="Sine2" sid="212136139187088">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\twata\Downloads\New Piskel(12).png" />
                </object-type>
                <object-type name="Lua" sid="921624820527680">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="DragDrop" sid="205873859103139">
                            <behavior id="DragnDrop" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802673938719894" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\New Piskel(14).png">
                                <collision-poly>
                                    <point x="0.0625" y="0" />
                                    <point x="0.507813" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.132813" />
                                    <point x="1" y="0.328125" />
                                    <point x="1" y="0.984375" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.515625" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Montanhas" sid="153101566859269">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670762896004248" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\000.png">
                                <collision-poly>
                                    <point x="0.4" y="0.5" />
                                    <point x="0.5" y="0.523438" />
                                    <point x="0.55" y="0.5625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.825" y="0.78125" />
                                    <point x="0.5" y="0.789063" />
                                    <point x="0.2" y="0.75" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Estrelas" sid="773468578949952">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Sine" sid="247813502332227">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\twata\Downloads\New Piskel(15).png" />
                </object-type>
                <object-type name="Ceu" sid="886065260872457">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
            <object-folder name="Objetos das Opções">
                <object-type name="BordasMenuPrincipal1" sid="256402223181779">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="893709451469331" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="497928652240010" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(8).png">
                                <collision-poly>
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0892857" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TextoOpcoesMenu" sid="948392590314597">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="ID" sid="487285845100712" type="number" />
                    </instance-variables>
                </object-type>
                <object-type name="BordasMenuPrincipal2" sid="142538357163811">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="318259251943863" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="997981982158784" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(8).png">
                                <collision-poly>
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0892857" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BordasMenuPrincipal3" sid="800774293493136">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="901195578731746" type="number" />
                    </instance-variables>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="810628880134872" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(8).png">
                                <collision-poly>
                                    <point x="0.910714" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.089286" y="0.5" />
                                    <point x="0.125" y="0.4375" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.875" y="0.4375" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Objetos do Highscore">
                <object-type name="Background_Highscore" sid="492073122573102">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="Texto_Highscore" sid="623600951591592">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-type name="BackgroundExtra" sid="487181117650562">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="TextoExtra" sid="567083612332458">
                <plugin id="Text" />
            </object-type>
            <object-type name="BackgroundHighScore" sid="284354094264503">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703850814190129" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(7).png">
                            <collision-poly>
                                <point x="0.0535714" y="0.125" />
                                <point x="0.5" y="0.0104167" />
                                <point x="0.991071" y="0.0208333" />
                                <point x="0.991071" y="0.979167" />
                                <point x="0.5" y="0.989583" />
                                <point x="0.0535714" y="0.875" />
                                <point x="0.00446429" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Menu de Pausa (Quizz)">
            <object-type name="Pausa_Background" sid="246051943660738">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(1).png" />
            </object-type>
            <object-type name="Pausa_BordaHorizontal" sid="110720662756292">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Borda Esquerda(5).png" />
            </object-type>
            <object-type name="Pausa_Texto" sid="911857264200127">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="741623560429786" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="Pausa_Texto2" sid="718686651168419">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="251904631182271" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="BordasOpcaoPausa" sid="896743066105953">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="872993578017508" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Respostas clone(1).png">
                            <collision-poly>
                                <point x="0.03125" y="0.09375" />
                                <point x="0.5" y="0" />
                                <point x="0.96875" y="0.09375" />
                                <point x="1" y="0.5" />
                                <point x="0.96875" y="0.90625" />
                                <point x="0.5" y="1" />
                                <point x="0.03125" y="0.90625" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Menu de GameOver (Quizz)">
            <object-type name="GameOver_Texto" sid="601450505447673">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="433780277998561" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="GameOver_Texto2" sid="632085138988331">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="463621260355694" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="GameOver_Texto3" sid="288837385867158">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="922719724141412" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="BordasGameOver" sid="321644019888109">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="630603819062591" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Bordas GameOver.png">
                            <collision-poly>
                                <point x="0.0746528" y="0.0516827" />
                                <point x="0.5" y="0.00600962" />
                                <point x="0.925347" y="0.0516827" />
                                <point x="0.925347" y="0.948317" />
                                <point x="0.5" y="0.99399" />
                                <point x="0.0746528" y="0.948317" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BordasOpcaoGameOver" sid="676316779395252">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651597775873429" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Respostas clone(1).png">
                            <collision-poly>
                                <point x="0.03125" y="0.09375" />
                                <point x="0.5" y="0" />
                                <point x="0.96875" y="0.09375" />
                                <point x="1" y="0.5" />
                                <point x="0.96875" y="0.90625" />
                                <point x="0.5" y="1" />
                                <point x="0.03125" y="0.90625" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos da Senha">
            <object-type name="BackgroundSenha" sid="739199934862736">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Secret" sid="359549061676339">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="677431447749264">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="Noise">
                        <effect id="noise" />
                    </effect-type>
                    <effect-type name="Pixellate">
                        <effect id="pixellate" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913725169314879" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (3).png">
                            <collision-poly>
                                <point x="0.09375" y="0.09375" />
                                <point x="0.5" y="0" />
                                <point x="0.90625" y="0.09375" />
                                <point x="1" y="0.5" />
                                <point x="0.90625" y="0.90625" />
                                <point x="0.5" y="1" />
                                <point x="0.09375" y="0.90625" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoSenha" sid="808861339051596">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="436014092306464" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="TextoAtivacaoSenha" sid="319340639637549">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="ID" sid="342010952620189" type="number" />
                    <instance-variable name="Valor" sid="652046253160468" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                    <effect-type name="GlowVertical">
                        <effect id="glowvertical" />
                    </effect-type>
                    <effect-type name="Noise">
                        <effect id="noise" />
                    </effect-type>
                </effects>
            </object-type>
            <object-type name="BackgroundSenha2" sid="856864916188767">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Noise">
                        <effect id="noise" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="DetalheNoise" sid="171686009089816">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Noise">
                        <effect id="noise" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="TextoInfoARG" sid="945787493003516">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Fade" sid="789141508598109">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="740672371650169">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="Objetos da Introdução">
            <object-type name="LogoHK" sid="167356094288659">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="311137408357088">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="894627913189417">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="334931337590591" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\HK.png">
                            <collision-poly>
                                <point x="0.128571" y="0.140625" />
                                <point x="0.5" y="0.71875" />
                                <point x="0.857143" y="0.15625" />
                                <point x="0.928571" y="0.5" />
                                <point x="0.571429" y="0.53125" />
                                <point x="0.5" y="0.828125" />
                                <point x="0.4" y="0.5625" />
                                <point x="0.157143" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Jogo Plataforma">
            <object-folder name="Plataformas">
                <object-type name="GramaCentroCantoDir" sid="973772640372942">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="422733387463775">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Tileset Grama\sprite_5.png" />
                </object-type>
                <object-type name="GramaCentroCantoEsq" sid="129211087164638">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="389533937008589">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Tileset Grama\sprite_3.png" />
                </object-type>
                <object-type name="GramaCentroDetalhe1" sid="503866761558810">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836954161332390" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\tileset\sprite_0.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GramaCentroDetalhe2" sid="321678668646314">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="960003778684441" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\tileset\sprite_1.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GramaSuperiorCantoDir" sid="219297076637121">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="296556737813704">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Tileset Grama\sprite_2.png" />
                </object-type>
                <object-type name="GramaSuperiorCantoEsq" sid="329653956630453">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="201020134499563">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Tileset Grama\sprite_0.png" />
                </object-type>
                <object-type name="GramaSuperiorMeio" sid="228785104356833">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="829684698822461">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Tileset Grama\sprite_1.png" />
                </object-type>
                <object-type name="GramaSuperiorMeio2" sid="457133426909960">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="910529411409845">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\tileset clone clone clone\sprite_4.png" />
                </object-type>
                <object-type name="GramaRampaEsq" sid="119075045208778">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="881713021732882">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431060076554708" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Rampas\sprite_1.png">
                                <collision-poly>
                                    <point x="0.03125" y="0.03125" />
                                    <point x="0.5" y="0.28125" />
                                    <point x="1" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GramaRampaDir" sid="168455518952101">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="219977547139168">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293267470872773" speed="5">
                            <frame duration="1" hotspotX="0.984375" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Rampas\sprite_1.png">
                                <collision-poly>
                                    <point x="0.0566406" y="0" />
                                    <point x="0.939453" y="0.439133" />
                                    <point x="1" y="0.507652" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.0078125" y="1" />
                                    <point x="0" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GramaInferiorCantoEsq" sid="990473434978498">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="602769267509667">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Tileset Grama\sprite_6.png" />
                </object-type>
                <object-type name="GramaInferiorCantoDir" sid="951478974718648">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="151852567881269">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Tileset Grama\sprite_8.png" />
                </object-type>
                <object-type name="GramaInferiorMeio" sid="481995934126504">
                    <plugin id="TiledBg" />
                    <behaviors>
                        <behavior-type name="Solid" sid="399134856256757">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Tileset Grama\sprite_7.png" />
                </object-type>
                <object-type name="PlataformaAnexadaDireita1" sid="453371933456635">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="236711117655714">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390685226764930" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Plataformas 1(1)\sprite_0.png">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0.671875" y="1" />
                                    <point x="0.669271" y="0.445313" />
                                    <point x="0.1875" y="0.4375" />
                                    <point x="0" y="0.4375" />
                                    <point x="0" y="0" />
                                    <point x="0.5" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlataformaAnexadaEsquerda2" sid="317593013101922">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="424648992012147">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="656841926140195" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Plataformas 1(1)\sprite_1.png">
                                <collision-poly>
                                    <point x="0.667969" y="0.421875" />
                                    <point x="0.335938" y="0.4375" />
                                    <point x="0.334636" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0.4375" />
                                    <point x="0" y="0" />
                                    <point x="0.5" y="0" />
                                    <point x="0.669271" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlataformaAnexadaDireita2" sid="335333496629680">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Solid" sid="772786102568133">
                            <behavior id="solid" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550259089054753" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Plataformas 1(1)\sprite_1.png">
                                <collision-poly>
                                    <point x="0.330729" y="0" />
                                    <point x="0.5" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.4375" />
                                    <point x="1" y="1" />
                                    <point x="0.665364" y="1" />
                                    <point x="0.664062" y="0.4375" />
                                    <point x="0.332031" y="0.421875" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlataformaAnexadaEsquerda1" sid="377537729618770">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969771944572572" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Plataformas 1(1)\sprite_0.png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="0.5" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.4375" />
                                    <point x="0.8125" y="0.4375" />
                                    <point x="0.330729" y="0.445313" />
                                    <point x="0.328125" y="1" />
                                    <point x="0" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GramaBordaInferiorEsq" sid="495761465687973">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="279051565356987" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Base(1).png">
                                <collision-poly>
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="1" />
                                    <point x="0.5" y="0.515625" />
                                    <point x="0.484375" y="0.515625" />
                                    <point x="0.453125" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GramaBordaInferiorDir" sid="520453820728548">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692891701003286" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Base(1).png">
                                <collision-poly>
                                    <point x="0.546875" y="0.5" />
                                    <point x="0.515625" y="0.515625" />
                                    <point x="0.5" y="0.515625" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Itens Menu">
                <object-type name="Submarino" sid="346137256652878">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Sine" sid="322485657244318">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="981342949412830" speed="5">
                            <frame duration="1" hotspotX="0.776699" hotspotY="1.23626" original-source="C:\Projetos\mar-de-ideias\Textures\SubmarinoSubmerso.png">
                                <collision-poly>
                                    <point x="0.370252" y="0" />
                                    <point x="0.780045" y="0.557194" />
                                    <point x="1" y="0.897828" />
                                    <point x="1" y="1" />
                                    <point x="1" y="1" />
                                    <point x="0.777618" y="1" />
                                    <point x="0.295009" y="1" />
                                    <point x="0.00544349" y="1" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Criatura" sid="534308511198432">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669012134551219" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.433333" original-source="C:\Users\Thiago L. Watambak\Downloads\wizard idle(1).png">
                                <collision-poly>
                                    <point x="0.166667" y="0.198276" />
                                    <point x="0.5" y="0.0258621" />
                                    <point x="0.809524" y="0.215517" />
                                    <point x="0.940476" y="0.439655" />
                                    <point x="0.964286" y="0.775862" />
                                    <point x="0.5" y="0.991379" />
                                    <point x="0.0357143" y="0.775862" />
                                    <point x="0.047619" y="0.439655" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TriggerSubmarino" sid="424456243262326">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="757847639624851" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="TriggerParaMovimento" sid="416534371845883">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="501674777555869" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Frases e textos separados">
                <object-type name="Frases" sid="372183653774872">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="584407059053374">
                            <behavior id="Fade" />
                        </behavior-type>
                        <behavior-type name="Sine" sid="579510087923926">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="FrasesDialogo" sid="783147707387425">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="NPC" sid="595651785722756" type="string" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Sine" sid="878569705433047">
                            <behavior id="Sin" />
                        </behavior-type>
                        <behavior-type name="Pin" sid="780211629005865">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="Frases4" sid="566877117370924">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="798065765522093">
                            <behavior id="Fade" />
                        </behavior-type>
                        <behavior-type name="Sine" sid="589088383920210">
                            <behavior id="Sin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-type name="Parallax" sid="378298408271508">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Thiago L. Watambak\Downloads\parallax-mountain-bg(3).png" />
            </object-type>
            <object-type name="Casa1" sid="731146991965394">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463684797297100" speed="5">
                        <frame duration="1" hotspotX="0.523438" hotspotY="0.501577" original-source="C:\Users\Thiago L. Watambak\Downloads\props.png">
                            <collision-poly>
                                <point x="0.192888" y="0.119146" />
                                <point x="0.52384" y="0" />
                                <point x="0.805762" y="0.159236" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.52384" y="1" />
                                <point x="0.0335411" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="JogadorPlataforma" sid="657323289192235">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="843030876664782">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="741670248449735">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="9" loop="0" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="393641975622786" speed="5">
                        <frame duration="1" hotspotX="0.527273" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.527273" hotspotY="0.514563" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514563" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.542857" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.514563" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.513761" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Pulando" pingpong="0" repeatcount="1" repeatto="0" sid="329879808540893" speed="5">
                        <frame duration="1" hotspotX="0.404255" hotspotY="0.364486" original-source="C:\Users\Thiago L. Watambak\Downloads\Player_jump.png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.406971" y="0" />
                                <point x="1" y="0.0334523" />
                                <point x="1" y="0.420124" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.410778" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="406499461131172" speed="5">
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.485981" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.485981" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.485981" />
                        <frame duration="1" hotspotX="0.514286" hotspotY="0.485981" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NPC" sid="313673118065076">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="584203018198444">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="5" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="571093153810072" speed="5">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BordaIntroPlataforma" sid="546364280370437">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="443184478414485">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708835185448968" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel.png">
                            <collision-poly>
                                <point x="0.1" y="0.153846" />
                                <point x="0.5" y="0.0288462" />
                                <point x="0.9" y="0.153846" />
                                <point x="0.9625" y="0.5" />
                                <point x="0.9" y="0.846154" />
                                <point x="0.5" y="0.971154" />
                                <point x="0.1" y="0.846154" />
                                <point x="0.0375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NPC2" sid="254766067480054">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="295068654709084">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="513530254074886" speed="5">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Parallax2" sid="712523137421747">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Thiago L. Watambak\Downloads\parallax-mountain-bg(3).png" />
            </object-type>
            <object-type name="NPC3" sid="242101682951439">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="517173738508287">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="4" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="581225651883423" speed="5">
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Objetos do Quizz">
            <object-folder name="Objetos para Pergunta">
                <object-type name="TextoPerguntas" sid="504076723751843">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="488255398959404">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type global="1" name="ArrayPerguntas" sid="454131325779381">
                    <plugin id="Arr" />
                </object-type>
                <object-type name="BordaPergunta" sid="455050727786741">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="319252315141076">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270520721956591" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\Respostas clone.png">
                                <collision-poly>
                                    <point x="0.0208333" y="0.0625" />
                                    <point x="0.5" y="0" />
                                    <point x="0.979167" y="0.0625" />
                                    <point x="1" y="0.5" />
                                    <point x="0.979167" y="0.9375" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0208333" y="0.9375" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="Objetos para Resposta">
                <object-type name="TextoRespostas" sid="617535852015810">
                    <plugin id="Text" />
                    <instance-variables>
                        <instance-variable name="ID" sid="159773418320896" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Fade" sid="434146003005328">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type global="1" name="ArrayRespostas" sid="450885803684707">
                    <plugin id="Arr" />
                </object-type>
                <object-type name="BordaRespostas" sid="353365106707715">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="ID" sid="431085015440520" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Fade" sid="585809240936406">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711997023840466" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="OpacidadeReduzida" sid="188872732063886">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Controle" sid="867905574643057">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Direcao" sid="219469448312500" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="345694414786429">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Horizontal" pingpong="0" repeatcount="1" repeatto="0" sid="445723311535588" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Vertical" pingpong="0" repeatcount="1" repeatto="0" sid="525874541256957" speed="5">
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.505618" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BordasDialogos" sid="498352628227752">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="NPC" sid="192233237599384" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="831319426578396">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="383866248713387" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel(2).png">
                        <collision-poly>
                            <point x="0.0714286" y="0.125" />
                            <point x="0.5" y="0.05" />
                            <point x="0.928571" y="0.125" />
                            <point x="1" y="0.5" />
                            <point x="0.928571" y="0.875" />
                            <point x="0.5" y="0.95" />
                            <point x="0.0714286" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Terra" sid="828623500539098">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="903635056244018">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Mar - Terra.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="ARG">
            <layout>MenuARG.xml</layout>
            <layout>IntroARG.xml</layout>
        </layout-folder>
        <layout-folder name="Plataforma">
            <layout>IntroPlataforma.xml</layout>
            <layout>Base da Plataforma.xml</layout>
        </layout-folder>
        <layout-folder name="Quizz">
            <layout>Base das Perguntas.xml</layout>
        </layout-folder>
        <layout>Menu.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="ARG">
            <event-sheet>Eventos MenuARG.xml</event-sheet>
            <event-sheet>Eventos IntroPlataforma.xml</event-sheet>
            <event-sheet>Eventos IntroARG.xml</event-sheet>
        </event-folder>
        <event-sheet>Eventos Base-Perguntas.xml</event-sheet>
        <event-sheet>Eventos de Inserção das Perguntas.xml</event-sheet>
        <event-sheet>Variaveis.xml</event-sheet>
        <event-sheet>Eventos Menu.xml</event-sheet>
        <event-sheet>Eventos Intro.xml</event-sheet>
        <event-sheet>Eventos Base-Plataforma.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="96">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="42" />
        <global-instance type="Desktop" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder name="Fontes">
            <file name="vcr.css" />
            <file name="vcr_osd_mono_1.001-webfont.woff" />
            <file name="vcr_osd_mono_1.001-webfont.woff2" />
            <file name="perfect_dos_vga_437-webfont.woff" />
            <file name="perfect_dos_vga_437-webfont.woff2" />
            <file name="perfectdos.css" />
            <file name="edunline-webfont.woff" />
            <file name="edunline-webfont.woff2" />
            <file name="undoline.css" />
            <file name="alagard.css" />
            <file name="alagard-webfont.woff" />
            <file name="alagard-webfont.woff2" />
            <file name="cursive.css" />
            <file name="cursive-webfont.woff" />
            <file name="cursive-webfont.woff2" />
            <file name="pixeldown.css" />
            <file name="pixeldown-webfont.woff" />
            <file name="pixeldown-webfont.woff2" />
            <file name="gauntlet.css" />
            <file name="gauntlet-webfont.woff" />
            <file name="gauntlet-webfont.woff2" />
        </file-folder>
    </files-folder>
</c2project>
